#copyright {
	font-size: 85%;
	text-align: center;
	color: #dcdcdc;
	text-shadow: 1px 1px 0 #444;
	padding: 15px 0px;

	position: relative;
	z-index: 50;

	a {
		color: #dcdcdc;
		text-decoration: underline;
	}
}
