@import "_functions.less";

.clearboth { clear: both; }
.hidden { display: none; }
.nowrap { white-space: nowrap; }

.clearfix() {
	&:after {
	 	content: ".";  
		display: block; 
		height: 0; 
		clear: both; 
		visibility: hidden; 
	}
	
	& { display:inline-block; }
	& { display: block; }
}

@headerFont: 'Arvo', 'Arial Black', 'Arial', 'Helvetica', sans-serif;
@bodyFont: 'Mako', 'Arial', 'Helvetica', sans-serif;

@defaultFontSize: 14px;

.pageHeader() {
	font-size: 200%;
	font-weight: bold;
	font-family: @headerFont;
	text-transform: uppercase;
	border-bottom: 1px solid #747474;
	padding-bottom: 0.25em;
	margin-bottom: 1em;
}