@media (max-width: 768px) {
	#pagination {
		box-sizing: border-box;

		.next, .previous {
			width: 40%;
			box-sizing: border-box;
		}

		.next {
			margin-left: 10px;
			margin-right: 5px;
		}

		.previous {
			margin-right: 10px;
			margin-left: 5px;
		}

		span {
			width: 100%;
		}
	}
}
