@media (max-width: 768px) {
	body {
		background: #9a9aaa;
		background-size: 100%;
	}

	#container {
		.box-shadow(0px, 0px, 0px, 0px, rgba(0, 0, 0, 0));
		width: 100%;
		padding-left: 0px;
	}

	#header {
		h1 {
			font-size: 24px;
		}
	}

	#tab_container {
		padding-top: 0px;
	}

	#content {
		width: 100%;
	}
}
