@media (max-width: 768px) {
	.post {
		padding: 0px 7px;
		.post-info {
			display: none;
		}

		.post_header {
			margin-bottom: 0.5em;
		}

		.post_info_inline {
			display: block;
			.clearfix;
		}

		.content {
			img {
				max-width: 95% !important;

				&.alignleft, &.alignright {
					float: none;
					margin: 0px auto;
				}
			}

			.wp-caption {
				display: none;
			}

			.wp-caption-mobile {
				display: block;
				width: auto;
				float: none;
				background-color: #ddd;
				padding: 5px;
				margin: 0.5em auto;

				img {
					display: block;
					margin: 0px auto;
				}

				.wp-caption-text {
					margin: 5px 0px 0px;
				}
			}

			.meta {
				.tags {
					width: 65%;
				}
			}

			.recommendations {
				height: 300px;
				clear: both;

				.container {
					display: none;
				}

				.mobile-container {
					display: block;
				}
			}
		}
	}

	.post_first {
		margin-bottom: inherit;
	}

	#interstitial_recommendations {
		height: 300px;
		clear: both;

		.container {
			display: none;
		}

		.mobile-container {
			display: block;
		}
	}
}
