@media (max-width: 768px) {
	#sidebar {
		clear: both;

		width: auto;
		padding-left: 0px;
		padding: 0px 7px;
		margin-top: 2em;
		padding-top: 2em;

		.widget_aboutmewidget {
			img {
				margin: 0px auto;
				display: block;
			}
		}
	}
}
