@import "_include.less";

#pagination {
	@textColor: #333;

	.chevron() {
		font-size: 80%;
		margin: 5px 0px 0px;
	}

	.previous {
		float: left;
		position: relative;

		&:before {
			.icon(@fa-var-chevron-left);
			.chevron();
			margin-right: 7px;
		}
	}

	.next {
		float: right;
		position: relative;

		&:after {
			.icon(@fa-var-chevron-right);
			.chevron();
			margin-left: 7px;
		}
	}

	span {
		background: #333;
		color: #f9f9f9;
		padding: 5px 7px;
		// border: 1px solid #aaa;
		width: 120px;
		.border-radius(3px);
	}

	a {
		color: @textColor;
		font-weight: normal;
		text-align: center;
		text-decoration: none;
	}
}
