.post {
	position: relative;
	margin-bottom: 3em;
	min-height: 300px;

	h2 {
		font-family: @headerFont;
		font-size: 166%;
		text-decoration: none;

		a, a:hover {
			color: #333;
			text-decoration: none;
		}
	}

	.post_header {
		.clearboth;
		vertical-align: middle;
		margin-bottom: 1em;

		h2 {
			border-bottom: 1px solid #aaa;
		}

		h3.subtitle {
			font-family: @headerFont;
			font-size: 120%;
			text-decoration: none;
			margin: 0.25em 0px;
		}
	}

	.post_info {
		box-sizing: border-box;
		position: absolute;
		left: -100px;
		top: 0px;
		border-right: 1px solid #999;
		.border-radius(5px, 0px, 0px, 5px);
		z-index: 90;
		width: 80px;

		.post_date, .post_hearts, .post_comments, .top_link {
			padding: 5px;
		}

		.post_date {
			background: #ccc;
			background: rgba(204, 204, 204, 0.7);
			.border-radius(5px, 0px, 0px, 0px);

			.big {
				font-size: 30px;
				text-align: center;
				font-weight: bold;
			}

			.small {
				font-size: 12px;
				text-transform: uppercase;
				text-align: center;
			}
		}

		.post_hearts, .post_comments {
			background: #ddd;
			background: rgba(221, 221, 221, 0.7);
			.clearfix();

			.big {
				font-size: 20px;
				display: block;
				float: left;
				width: 44px;
				line-height: 22px;
				text-align: center;
				// vertical-align: middle;
			}

			.small {
				font-size: 16px;
				display: block;
				float: left;
				font-weight: normal;
				text-transform: uppercase;
				width: 25px;
				line-height: 22px;
				text-align: center;
				// vertical-align: middle;
			}

			&:hover {
				background: #e5e5e5;
				background: rgba(229, 229, 229, 0.7);
			}
		}

		.post_hearts {
			display: none;

			&.hearted {
				.small {
					color: #fc3;
				}
			}

			a {
				display: block;
				text-decoration: none;
				color: #333;
			}
		}

		.post_comments {
			overflow: hidden;
			.border-radius(0px, 0px, 0px, 5px);

			a {
				display: block;
				text-decoration: none;
				color: #333;
			}
		}

		.top_link {
			display: none;
			text-transform: uppercase;
			font-size: 85%;
			font-weight: bold;
			background-color: #444;
			background: rgba(68, 68, 68, 0.9);
			.border-radius(0px, 0px, 0px, 5px);
			text-align: center;

			a {
				display: block;
				color: #eee;
				text-decoration: none;
			}
		}
	}

	.content {
		.clearboth;
		margin: 1em 0px;
		font-size: @defaultFontSize;

		p {
			margin: 1em 0px;
			text-align: justify;
		}

		.aligncenter {
			margin: 0px auto;
			display: block;
		}

		.alignleft {
			margin: 10px 10px 10px 0px;
			float: left;
			display: block;
		}

		.alignright {
			margin: 10px 0px 10px 10px;
			float: right;
			display: block;
		}

		img {
			&.aligncenter {
				margin: 0px auto;
				display: block;
			}

			&.alignleft {
				margin: 10px 10px 10px 0px;
				float: left;
				display: block;
			}

			&.alignright {
				margin: 10px 0px 10px 10px;
				float: right;
				display: block;
			}
		}

		.wp-caption {
			background-color: #ddd;
			box-sizing: border-box;
			padding: 5px;

			&.alignleft {
				float: left;
			}

			&.aligncenter {
				margin: 0px auto;
			}

			&.alignright {
				float: right;
			}

			.wp-caption-text {
				margin: 5px 0px 0px;
			}

			img {
				display: block;
				margin: 0px auto;
			}
		}

		.wp-caption-mobile {
			display: none;
		}

		.gist {
			font-size: 12px;
		}

		ul, ol {
			padding-left: 30px;
		}

		ul li, ol li {
			text-align: justify;
		}

		ul li {
			list-style-type: disc;
		}

		ol li {
			list-style-type: decimal;
		}

		blockquote {
			background-color: #e4e4e4;
			margin: 10px;
			overflow: hidden;
			font-size: 93%;
			border: 1px solid #ccc;
			.border-radius(2px);

			p {
				padding: 0px 10px;
			}

			.citation {
				border-top: 1px dashed #aaa;
				padding: 5px 10px;
				font-size: 85%;
				text-align: right;
				background-color: #eee;

				a {
					color: #676767;
					text-decoration: underline;

					&:hover {
						text-decoration: none;
					}
				}
			}
		}

		a, a:hover {
			text-decoration: underline;
			color: #369;
		}

		h2, h3, h4 {
			font-family: @headerFont;
			margin: 1em 0px;
		}

		h2 { font-size: 150%; }
		h3 { font-size: 135%; }
		h4 { font-size: 120%; }

		em { font-style: italic; }
		strong { font-weight: bold; }

		hr {
			height: 0px;
			border-width: 0px;
			border-top: 1px solid #ccc;
		}

		hr.ellipsis {
			margin: 2em auto;
			width: 80%;
		}

		.meta {
			background-color: #ddd;
			.border-radius(2px);
			// .box-shadow(1px, 1px, 5px, 1px, #aaa);
			width: 100%;
			overflow: hidden;
			position: relative;
			font-size: 12px;

			.more-link {
				background-color: #333;
				float: right;
				.nowrap;
				height: 100%;
				vertical-align: middle;
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: 0px;
				text-align: right;
				min-width: 100px;
				letter-spacing: -1px;
				.border-radius(2px);

				a {
					color: #eee;
					text-decoration: none;
					font-weight: bold;
					display: block;
					padding: 5px;
				}

				.fb-comments-count {
					display: inline-block;
					padding-right: 3px;
				}
			}

			.tags {
				padding: 5px;
				background-color: #ddd;
				width: 465px;
				min-height: 17px;
				.border-radius(2px, 0px, 0px, 2px);
			}
		}

		.original {
			margin: 0px 0px 1em;
			font-style: italic;
			.clearboth;
		}

		ul.nobullet {
			padding: 0px;

			li {
				list-style-type: none;
			}
		}

		hr.recommendation-divider {
			border-top-style: dashed;
		}

		.recommendations {
			background-color: white;
			width: 100%;
			height: 300px;

			.container {
				display: block;
			}

			.mobile-container {
				display: none;
			}
		}
	}
}

.post_first {
	margin-bottom: 1.5em;
}

.page {
	.post_info {
		display: none;
	}
}

#interstitial_recommendations {
	margin: 1.5em 0px;
	overflow: hidden;
	padding: 0.75em 0px;
	border: 1px dashed #aaa;
	border-width: 1px 0px;
	width: 100%;
	height: 300px;

	.container {
		margin: 0px;
		background-color: #f9f9f9;
		overflow: hidden;
	}

	.mobile-container {
		display: none;
	}
}

#comments {
	h4 {
		font-size: 150%;
		border-bottom: 1px solid #aaa;
	}
}

html.ie7 .post .post_info .post_social div.aligncenter .share-button {
	span.text {
		display: block;
	}
	span.icon {
		display: none;
	}
}
