.widget {
	margin: 0px 0px 2em;
}

#sidebar {
	h2.widgettitle {
		font-family: @headerFont;
		font-size: 166%;
		font-weight: bold;
		border-bottom: 1px solid #aaa;
		margin-bottom: 0.5em;
	}

	a {
		text-decoration: underline;
		color: #369;

		&:hover {
			text-decoration: none;
			color: #369;
		}
	}
}

@import "widgets/_calendar.less";
@import "widgets/_ballpark_resume.less";
@import "widgets/_bitbucket_events.less";
@import "widgets/_github_events.less";
@import "widgets/_goodreads_books.less";
@import "widgets/_twitter_feed.less";
@import "widgets/_about_me.less";
@import "widgets/_archive.less";
@import "widgets/_links.less";

