@import "_reset.less";
@import "_include.less";
@import "_fonts.less";

/* Structure */
html { height: 100%; }
body { 
	min-height: 100%; 
	color: #333; 
	padding: 15px; 
	font-family: 'Mako', 'Arial', 'Helvetica', sans-serif; 

	// cool background gradient
	background: #9a9a9a; // old browsers
	background: -moz-linear-gradient(top, #9a9a9a 42%, #555555 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(42%,#9a9a9a), color-stop(100%,#555555)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9a9a9a 42%,#555555 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9a9a9a 42%,#555555 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9a9a9a 42%,#555555 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a9a9a', endColorstr='#555555',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9a9a9a 42%,#555555 100%); /* W3C */
	background-height: 100%; background-attachment: fixed;
}

#container { 
	width: 860px; 
	margin: 0px auto; 
	background-color: #eee; 
	padding: 0px 20px 20px; 
	.box-shadow(2px, 2px, 10px, 0px, #555);
	.border-radius(1px); 
	z-index: 100; 
}

#tab_container { position: relative; }
#content { 
	float: left; 
	width: 575px; 
	padding-right: 15px; 
	clear: left; 

	&.hide_sidebar { width: 860px; }
}

#sidebar { 
	padding-left: 20px; 
	width: 250px; 
	float: left; 
}

#footer { 
	.clearboth; 
}

#header {
	h1 { 
		font-family: @headerFont;
		font-weight: bold; 
		text-transform: uppercase; 
		font-size: 244%; 
		padding: 1em 0px 30px; 
		text-align: center; 

		a { 
			text-decoration: none; 
			color: #333; 

			&:hover { color: #369; }
		}
	}
}

@import "_nav.less";
@import "_search.less";
@import "_post.less";
@import "_pagination.less";
@import "_sidebar.less";

@import "pages/_contact.less";
@import "pages/_projects.less";

#copyright { 
	font-size: 85%; 
	text-align: center; 
	margin: 1em 0px; 
	color: #dcdcdc;

	a { 
		color: #dcdcdc; 
		text-decoration: underline; 
	}
}

#wpstats { display: none; }