#content.ballpark_resume {
	h1.headline {
		.pageHeader;
		margin-bottom: 0px;
	}

	p.section-description {
		.pageDescription;
	}
}

#ballparks {

	.clearfix;

	.col {
		float: left;
	}

	.col-0 {
		margin-right: 15px;
	}

	.ballpark {
		width: 422px;
		height: 258px;
		margin-top: 15px;
		position: relative;
		.border-radius(2px);
		.box-shadow(1px, 1px, 10px, 2px, #ccc);
		overflow: hidden;
		cursor: pointer;

		.header {
			display: none;
			padding: 10px;

			background: #444;
			background: rgba(0, 0, 0, 0.7);

			.border-radius(2px, 2px, 0px, 0px);

			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			overflow-y: hidden;

			height: 34px;

			h1 {
				color: #fff;
				font-family: @headerFont;
				font-size: 113%;
				font-weight: bold;

				a {
					color: #fff;
					text-decoration: underline;

					&:hover {
						text-decoration: none;
					}
				}
			}

			h2 {
				color: #fff;
				font-family: @headerFont;
				font-size: 100%;
			}

			.rating {
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				background-color: #369;
				color: #fff;
				font-size: 30px;
				line-height: 30px;
				font-weight: bold;

				.border-radius(0px, 2px, 0px, 0px);

				div {
					padding: 10px;
				}

				&:before {
					content: "";
					height: 0px;
					width: 0px;
					border-style: solid;
					border-width: 30px;
					border-color: #369;
					border-left-color: transparent;
					border-bottom-color: transparent;
					position: absolute;
					left: -60px;
					overflow: hidden;
				}
			}
		}

		.map {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
		}

		.map_engaged {
			display: block;
		}

		.credit {
			position: absolute;
			top: -15px;
			right: 3px;
			color: #fff;
			font-size: 11px;

			a {
				color: #fff;
			}
		}

		.footer {
			display: none;

			background: #444;
			background: rgba(0, 0, 0, 0.7);

			.border-radius(0px, 0px, 2px, 2px);

			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;

			div.meta {
				color: white;
				padding: 5px 10px;

				div.field {
					clear: both;
					overflow: hidden;

					div.name {
						float: left;
						font-weight: bold;
						width: 100px;
					}

					div.value {
						float: left;

						a {
							color: #fff;

							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}

			.show_location {
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;

				&:before {
					content: "";
					height: 0px;
					width: 0px;
					border-style: solid;
					border-width: 35px;

					border-color: transparent;

					position: absolute;
					left: -70px;
				}

				.toggle {
					padding: 10px;
					color: #aaa;
					text-decoration: none;
					font-size: 30px;
				}

				&:hover {
					.toggle {
						color: #eee;
					}
				}
			}

			.show_location_engaged {
				@color: fadeOut(#369, 20%);
				background: @color;

				&:before {
					border-color: @color;
				}

				&:hover .toggle, .toggle {
					color: #fff !important;
				}
			}

			.show_location {
				&:before {
					border-left-color: transparent;
					border-top-color: transparent;
				}
			}
		}
	}

	.ballpark:hover {
		.box-shadow(1px, 1px, 10px, 2px, #aaa);
	}

	.ballpark_engaged {
		.box-shadow(1px, 1px, 10px, 3px, #999);
		.header, .footer, {
			display: block;
		}
	}

	.row-0 {
		margin-top: 0px;
	}
}

#ballpark-map-wrapper {
	margin-top: 30px;
	width: 860px;
	height: 483px;
	position: relative;

	#ballpark-map {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.infobox {
		background-color: white;
	}

	.infobox-hidden {
		display: none;
	}
}
