@media (max-width: 768px) {
	#content.contact {
		#about_me_container {
			width: auto;
			background: none;
			height: auto;

			.container {
				// .clearfix;
				padding: 0px;
			}
		}

		.mobile-img {
			display: block;

			img {
				display: block;
				max-width: 100%;
			}
		}

		.bio {
			position: relative;
			width: auto;
			left: auto;
			right: auto;
			top: auto;
			bottom: auto;
		}

		.contact_info {
			position: relative;
			width: auto;
			left: auto;
			right: auto;
			top: auto;
			bottom: auto;
			border: 1px solid #bbb;
			border-top-width: 0px;
		}
	}
}
