@media (max-width: 768px) {

	#ballparks {
		clear: both;

		.row {
			margin-top: 0px !important;
			margin-bottom: 10px;
		}

		.col {
			float: none;
			width: auto;
			margin-right: 0px;
		}

		.col-1 {
			margin-top: 10px;
		}

		.ballpark {
			width: auto;
			max-width: 422px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
