@import "../_include.less";

#content.projects {

	#projects {
		position: relative;

		.col {
			float: left;
			width: 276px;
			margin-right: 15px;

			.project {
				margin-bottom: 15px;
				.container {
					background-color: #f9f9f9;

					border: 1px solid darken(#aaa, 0%);
					.box-shadow(1px, 1px, 10px, 1px, #aaa);
					.border-radius(2px);
					padding-top: 5px;

					.elementpadding() {
						padding: 0px 5px;
					}

					h2 {
						font-family: @headerFont;
						font-size: 150%;
						text-decoration: none;
						font-weight: bold;
						.elementpadding;
					}

					h3 {
						font-size: 93%;
						text-decoration: none;
						.elementpadding;

					}

					ul {
						font-size: 93%;
						margin: 1em 0px;
						.elementpadding;
					}

					a {
						color: #369;
						text-decoration: underline;

						&:hover {
							text-decoration: none;
						}
					}

					div.meta {
						overflow: hidden;
						background-color: #555;
						white-space: normal;

						& > span, & > div {
							font-size: 85%;
						}

						.tags {
							padding: 5px;
							line-height: 18px;
							.tag {
								padding: 0px 6px;
								.border-radius(10px);
								background-color: #999;
								white-space: nowrap;
							}	
						}					

						.times {
							border-bottom: 1px dashed #777;
							color: #f9f9f9;
							padding: 5px;				
						}
					}
				}

				&:hover {
					.container {
						border-color: darken(#aaa, 10%);
						background-color: #ddd;	

						h2 {
							color: #369;
						}

						div.meta {
							.tag {
								background-color: #aaa;
							}
						}
					}
				}
			}
		}

		.col-2 {
			margin-right: 0px;
		}
	}
}