#wp-calendar {
	width: 100%;
	background-color: #f9f9f9;

	caption {
		text-align: center;
		font-size: 115%;
		background-color: #333;
		color: white;
		padding: 3px 0px;
		font-weight: bold;
	}

	th {
		font-weight: bold;
		text-align: center;
		padding: 2px 0px;
	}
	
	td {
		text-align: center;
		padding: 2px 0px;

		a {
			font-weight: bold;
		}
	}

	#prev {
		text-align: left;
	}

	#next {
		text-align: right;
	}

	#prev, #next {
		padding-top: 1em;

		a {
			font-weight: bold;
			text-decoration: none;
		}
	}
}