#github_events {
	li {
		font-size: 100%;
		.clearboth;
		margin: 0.5em 0px;
		padding: 0.5em;
		background-color: #f9f9f9;
		.border-radius(2px);

		.footer {
			font-size: 93%;
		}

		ul.extra {
			font-size: 85%;
			padding-left: 20px;
			margin: 0.5em 1em;
			border: 1px dashed #e1e1e1;

			li {
				list-style-type: square;
				margin: 0px;
				padding: 0px;
			}
		}
	}
}