#sidebar .widget_links {
	li {
		font-size: 14px;
		line-height: 15px;
		font-weight: normal;
		padding: 5px 10px;

		a, a:hover {
			color: #369;
			font-weight: normal;
			text-decoration: none;
		}

		&.odd { background-color: #e1e1e1; }
		&.even { background-color: #f9f9f9; }
	}
}
