#twitter_feed {
	li {
		margin: 1em 0px; 
		padding: 0.5em;
		.border-radius(2px);
		background-color: #f9f9f9; 

		.meta {
			margin-top: 0.5em;
			font-size: 93%;
			color: #aaa;

			a {
				color: #aaa;
			}
		}
	}
}
